.login {
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;
    .login-header {
        display:flex;
        height: 80px;
        line-height: 80px;
        background-color: rgba(21,20,13,.5);
        flex-direction:rows;
        align-items:center;
        img {
            width: 40px;
            height: 40px;
            margin:0 15px 0 50px;;
        }
        h1 {
            color:#fff;
            font-size:30px;
        }
    }
    .login-content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin:50px auto;
        padding:20px 40px;
        h2 {
            text-align: center;
            font-weight:700;
            font-size:25px;
            margin-bottom:30px;
        }
        .login-form-button {
            width: 100%;
        }
    }
}